#Archivo de propiedades que contiene los valores de la cadena de conexion
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
url    = jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=SGP;
user   = sa
pass   = mari1306
max_pool_size = 20
idle_time = 2